[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/VScode/LORA/Final_Project/Irrigation_System/main/main.c:13:
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:77:12: warning: 'retry_count' defined but not used [-Wunused-variable]
   77 | static int retry_count = 0;
      |            ^~~~~~~~~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:76:12: warning: 'lora_len' defined but not used [-Wunused-variable]
   76 | static int lora_len;
      |            ^~~~~~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:75:23: warning: 'lora_data' defined but not used [-Wunused-variable]
   75 | static const uint8_t *lora_data;
      |                       ^~~~~~~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:74:21: warning: 'lora_state' defined but not used [-Wunused-variable]
   74 | static lora_state_t lora_state = LORA_STATE_IDLE;
      |                     ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf6e0 bytes. Smallest app partition is 0x100000 bytes. 0x20920 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/eesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 249.7 kbit/s)...
Hash of data verified.
Compressed 915168 bytes to 576294...
Writing at 0x00010000... (2 %)
Writing at 0x0001e066... (5 %)
Writing at 0x00027496... (8 %)
Writing at 0x0002c2f8... (11 %)
Writing at 0x000345b7... (13 %)
Writing at 0x0003d6aa... (16 %)
Writing at 0x00043371... (19 %)
Writing at 0x00048d51... (22 %)
Writing at 0x0004e938... (25 %)
Writing at 0x0005467f... (27 %)
Writing at 0x0005a29a... (30 %)
Writing at 0x0006003c... (33 %)
Writing at 0x000667f9... (36 %)
Writing at 0x0006c36a... (38 %)
Writing at 0x000720c9... (41 %)
Writing at 0x000777ad... (44 %)
Writing at 0x0007ca41... (47 %)
Writing at 0x00082061... (50 %)
Writing at 0x0008724e... (52 %)
Writing at 0x0008c9ca... (55 %)
Writing at 0x00092084... (58 %)
Writing at 0x00097c29... (61 %)
Writing at 0x0009d828... (63 %)
Writing at 0x000a32d1... (66 %)
Writing at 0x000a8ea8... (69 %)
Writing at 0x000aeb9b... (72 %)
Writing at 0x000b43a4... (75 %)
Writing at 0x000ba0c2... (77 %)
Writing at 0x000bfb69... (80 %)
Writing at 0x000c55f2... (83 %)
Writing at 0x000cf5b9... (86 %)
Writing at 0x000d7456... (88 %)
Writing at 0x000dd1b6... (91 %)
Writing at 0x000e2d27... (94 %)
Writing at 0x000e8fe7... (97 %)
Writing at 0x000ee42a... (100 %)
Wrote 915168 bytes (576294 compressed) at 0x00010000 in 13.2 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
