ets Jul 29ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  6 2024 23:59:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2654ch (157004) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036574 vaddr=3ffb0000 size=03ce0h ( 15584) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a25c vaddr=40080000 size=05dbch ( 23996) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cbb4h (641972) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dcbdc vaddr=40085dbc size=1290ch ( 76044) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     Irrigation_System[0m
[0;32mI (465) cpu_start: App version:      1[0m
[0;32mI (470) cpu_start: Compile time:     Jun  6 2024 23:58:26[0m
[0;32mI (476) cpu_start: ELF file SHA256:  716764a96...[0m
[0;32mI (481) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB84D0 len 00027B30 (158 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 400986C8 len 00007938 (30 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (622) wifi station: STARTING WIFI APPLICATION[0m
I (632) wifi:wifi driver task: 3ffc08ac, prio:23, stack:6656, core=0
I (652) wifi:wifi firmware version: 3e0076f
I (652) wifi:wifi certification version: v7.0
I (652) wifi:config NVS flash: enabled
I (652) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (662) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (682) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (812) wifi:mode : sta (b8:d6:1a:5b:7c:ac)
I (812) wifi:enable tsf
[0;32mI (812) wifi station: wifi_init_sta finished.[0m
I (862) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (862) wifi:state: init -> auth (b0)
I (872) wifi:state: auth -> assoc (0)
I (882) wifi:state: assoc -> run (10)
I (902) wifi:connected with NT Nam Nguyen, aid = 1, channel 11, BW20, bssid = 24:de:c6:4c:fd:c0
I (902) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (912) wifi:pm start, type: 1

I (912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (922) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:4c:fd:c0), tid:0, ssn:2, winSize:64
I (962) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1922) esp_netif_handlers: sta ip: 192.168.1.56, mask: 255.255.252.0, gw: 192.168.1.1[0m
[0;32mI (1922) wifi station: got ip:192.168.1.56[0m
[0;32mI (1922) wifi station: connected to ap SSID:NT Nam Nguyen password:P2041976[0m
[0;32mI (1932) MQTT_EXAMPLE: Other event id:7[0m
I (2092) wifi:<ba-add>idx:1 (ifx:0, 24:de:c6:4c:fd:c0), tid:1, ssn:0, winSize:64
[0;32mI (3672) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (3672) MQTT_EXAMPLE: sent subscribe successful, msg_id=22851[0m
[0;32mI (3682) MQTT_EXAMPLE: sent subscribe successful, msg_id=53214[0m
[0;32mI (4052) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=22851[0m
[0;32mI (4052) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (4352) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=53214[0m
[0;32mI (4352) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (6942) main_task: Returned from app_main()[0m
[0;32mI (10582) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (11432) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":70}][0m
[0;32mI (11702) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":70}
