[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x109780 bytes. Smallest app partition is 0x200000 bytes. 0xf6880 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-iesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 1087360 bytes to 641910...
Writing at 0x00010000... (2 %)
Writing at 0x0001de43... (5 %)
Writing at 0x0002b6ab... (7 %)
Writing at 0x0003902c... (10 %)
Writing at 0x00045020... (12 %)
Writing at 0x0004aad8... (15 %)
Writing at 0x00050415... (17 %)
Writing at 0x0005b53d... (20 %)
Writing at 0x00061021... (22 %)
Writing at 0x00066c65... (25 %)
Writing at 0x0006c77c... (27 %)
Writing at 0x000723a9... (30 %)
Writing at 0x00078246... (32 %)
Writing at 0x0007dd2b... (35 %)
Writing at 0x0008399c... (37 %)
Writing at 0x00089799... (40 %)
Writing at 0x0008f458... (42 %)
Writing at 0x00095cf0... (45 %)
Writing at 0x0009b850... (47 %)
Writing at 0x000a15b5... (50 %)
Writing at 0x000a7c23... (52 %)
Writing at 0x000ad7a8... (55 %)
Writing at 0x000b333a... (57 %)
Writing at 0x000b87a9... (60 %)
Writing at 0x000bdafa... (62 %)
Writing at 0x000c3041... (65 %)
Writing at 0x000c841a... (67 %)
Writing at 0x000cdab8... (70 %)
Writing at 0x000d3241... (72 %)
Writing at 0x000d8f46... (75 %)
Writing at 0x000de706... (77 %)
Writing at 0x000e4431... (80 %)
Writing at 0x000e9fcb... (82 %)
Writing at 0x000ef735... (85 %)
Writing at 0x000f9486... (87 %)
Writing at 0x001015af... (90 %)
Writing at 0x001071e5... (92 %)
Writing at 0x0010cdf6... (95 %)
Writing at 0x001130b2... (97 %)
Writing at 0x00118430... (100 %)
Wrote 1087360 bytes (641910 compressed) at 0x00010000 in 15.3 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 414.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df/components/esptool_py/run_serial_tool.cmake"
