[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/VScode/LORA/Final_Project/Irrigation_System/main/main.c:13:
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:77:12: warning: 'retry_count' defined but not used [-Wunused-variable]
   77 | static int retry_count = 0;
      |            ^~~~~~~~~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:76:12: warning: 'lora_len' defined but not used [-Wunused-variable]
   76 | static int lora_len;
      |            ^~~~~~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:75:23: warning: 'lora_data' defined but not used [-Wunused-variable]
   75 | static const uint8_t *lora_data;
      |                       ^~~~~~~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.h:74:21: warning: 'lora_state' defined but not used [-Wunused-variable]
   74 | static lora_state_t lora_state = LORA_STATE_IDLE;
      |                     ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf6e0 bytes. Smallest app partition is 0x100000 bytes. 0x20920 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/eesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 915168 bytes to 576333...
Writing at 0x00010000... (2 %)
Writing at 0x0001e067... (5 %)
Writing at 0x0002748e... (8 %)
Writing at 0x0002c2f2... (11 %)
Writing at 0x0003456c... (13 %)
Writing at 0x0003d6a5... (16 %)
Writing at 0x0004336b... (19 %)
Writing at 0x00048d56... (22 %)
Writing at 0x0004e944... (25 %)
Writing at 0x00054685... (27 %)
Writing at 0x0005a297... (30 %)
Writing at 0x0006003e... (33 %)
Writing at 0x00066801... (36 %)
Writing at 0x0006c366... (38 %)
Writing at 0x000720d0... (41 %)
Writing at 0x000777b1... (44 %)
Writing at 0x0007ca62... (47 %)
Writing at 0x0008206b... (50 %)
Writing at 0x00087256... (52 %)
Writing at 0x0008c9bf... (55 %)
Writing at 0x0009207a... (58 %)
Writing at 0x00097c0b... (61 %)
Writing at 0x0009d82c... (63 %)
Writing at 0x000a32d4... (66 %)
Writing at 0x000a8ea5... (69 %)
Writing at 0x000aeb7e... (72 %)
Writing at 0x000b4392... (75 %)
Writing at 0x000ba098... (77 %)
Writing at 0x000bfb26... (80 %)
Writing at 0x000c55c9... (83 %)
Writing at 0x000cf592... (86 %)
Writing at 0x000d742c... (88 %)
Writing at 0x000dd168... (91 %)
Writing at 0x000e2ce3... (94 %)
Writing at 0x000e8fbe... (97 %)
Writing at 0x000ee3f8... (100 %)
Wrote 915168 bytes (576333 compressed) at 0x00010000 in 13.2 seconds (effective 553.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
