[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x109790 bytes. Smallest app partition is 0x200000 bytes. 0xf6870 bytes (48%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 1087376 bytes to 641913...
Writing at 0x00010000... (2 %)
Writing at 0x0001de3f... (5 %)
Writing at 0x0002b6ac... (7 %)
Writing at 0x00039032... (10 %)
Writing at 0x00045019... (12 %)
Writing at 0x0004aad1... (15 %)
Writing at 0x00050415... (17 %)
Writing at 0x0005b535... (20 %)
Writing at 0x0006101d... (22 %)
Writing at 0x00066c74... (25 %)
Writing at 0x0006c781... (27 %)
Writing at 0x000723c1... (30 %)
Writing at 0x0007826a... (32 %)
Writing at 0x0007dd6b... (35 %)
Writing at 0x000839c5... (37 %)
Writing at 0x000897c0... (40 %)
Writing at 0x0008f47a... (42 %)
Writing at 0x00095d12... (45 %)
Writing at 0x0009b86c... (47 %)
Writing at 0x000a15cd... (50 %)
Writing at 0x000a7c3a... (52 %)
Writing at 0x000ad7bc... (55 %)
Writing at 0x000b3351... (57 %)
Writing at 0x000b87bc... (60 %)
Writing at 0x000bdb0f... (62 %)
Writing at 0x000c3055... (65 %)
Writing at 0x000c842d... (67 %)
Writing at 0x000cdad0... (70 %)
Writing at 0x000d3259... (72 %)
Writing at 0x000d8f58... (75 %)
Writing at 0x000de714... (77 %)
Writing at 0x000e442a... (80 %)
Writing at 0x000e9fd8... (82 %)
Writing at 0x000ef742... (85 %)
Writing at 0x000f9485... (87 %)
Writing at 0x001015c3... (90 %)
Writing at 0x001071f6... (92 %)
Writing at 0x0010ce07... (95 %)
Writing at 0x001130c3... (97 %)
Writing at 0x00118427... (100 %)
Wrote 1087376 bytes (641913 compressed) at 0x00010000 in 15.3 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 422.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
