[1/12] Generating ../../index.html.S
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server_app.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Irrigation_System.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[9/10] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e100 bytes. Smallest app partition is 0x200000 bytes. 0xf1f00 bytes (47%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.4 kbit/s)...
Hash of data verified.
Compressed 1106176 bytes to 645736...
Writing at 0x00010000... (2 %)
Writing at 0x0001de6c... (5 %)
Writing at 0x0002bc42... (7 %)
Writing at 0x000393ff... (10 %)
Writing at 0x00046811... (12 %)
Writing at 0x0004dde2... (15 %)
Writing at 0x00052f44... (17 %)
Writing at 0x0005e190... (20 %)
Writing at 0x00064604... (22 %)
Writing at 0x0006a0c3... (25 %)
Writing at 0x0006fd10... (27 %)
Writing at 0x00075a4c... (30 %)
Writing at 0x0007b485... (32 %)
Writing at 0x00081283... (35 %)
Writing at 0x00086eb3... (37 %)
Writing at 0x0008cb4c... (40 %)
Writing at 0x00093305... (42 %)
Writing at 0x00099106... (45 %)
Writing at 0x0009edbb... (47 %)
Writing at 0x000a545e... (50 %)
Writing at 0x000aaed8... (52 %)
Writing at 0x000b0d82... (55 %)
Writing at 0x000b6505... (57 %)
Writing at 0x000bb734... (60 %)
Writing at 0x000c0d74... (62 %)
Writing at 0x000c5fd9... (65 %)
Writing at 0x000cb6e5... (67 %)
Writing at 0x000d0d85... (70 %)
Writing at 0x000d66e6... (72 %)
Writing at 0x000dc0f9... (75 %)
Writing at 0x000e1b9f... (77 %)
Writing at 0x000e799f... (80 %)
Writing at 0x000ed187... (82 %)
Writing at 0x000f2ee4... (85 %)
Writing at 0x000fe71b... (87 %)
Writing at 0x00104719... (90 %)
Writing at 0x0010a5c4... (92 %)
Writing at 0x00110136... (95 %)
Writing at 0x00116750... (97 %)
Writing at 0x0011ba09... (100 %)
Wrote 1106176 bytes (645736 compressed) at 0x00010000 in 15.3 seconds (effective 579.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 341.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
