-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/VScode/LORA/Final_Project/Irrigation_System/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "Irrigation_System" version: 1
-- Adding linker script D:/VScode/LORA/Final_Project/Irrigation_System/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/VScode/LORA/Final_Project/Irrigation_System/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf/v5.2.2/esp-idf/components/app_trace C:/esp/esp-idf/v5.2.2/esp-idf/components/app_update C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.2.2/esp-idf/components/bt C:/esp/esp-idf/v5.2.2/esp-idf/components/cmock C:/esp/esp-idf/v5.2.2/esp-idf/components/console C:/esp/esp-idf/v5.2.2/esp-idf/components/cxx C:/esp/esp-idf/v5.2.2/esp-idf/components/driver C:/esp/esp-idf/v5.2.2/esp-idf/components/efuse C:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_coex C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_common C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_eth C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hid C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_client C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_server C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_ota C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_server C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_mm C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif_stack C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_partition C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_pm C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_psram C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi C:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py C:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos C:/esp/esp-idf/v5.2.2/esp-idf/components/hal C:/esp/esp-idf/v5.2.2/esp-idf/components/heap C:/esp/esp-idf/v5.2.2/esp-idf/components/http_parser C:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test C:/esp/esp-idf/v5.2.2/esp-idf/components/ieee802154 C:/esp/esp-idf/v5.2.2/esp-idf/components/json C:/esp/esp-idf/v5.2.2/esp-idf/components/log C:/esp/esp-idf/v5.2.2/esp-idf/components/lwip D:/VScode/LORA/Final_Project/Irrigation_System/main C:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt C:/esp/esp-idf/v5.2.2/esp-idf/components/newlib C:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider C:/esp/esp-idf/v5.2.2/esp-idf/components/openthread C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table C:/esp/esp-idf/v5.2.2/esp-idf/components/perfmon C:/esp/esp-idf/v5.2.2/esp-idf/components/protobuf-c C:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm C:/esp/esp-idf/v5.2.2/esp-idf/components/pthread C:/esp/esp-idf/v5.2.2/esp-idf/components/sdmmc C:/esp/esp-idf/v5.2.2/esp-idf/components/soc C:/esp/esp-idf/v5.2.2/esp-idf/components/spi_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/spiffs C:/esp/esp-idf/v5.2.2/esp-idf/components/tcp_transport C:/esp/esp-idf/v5.2.2/esp-idf/components/ulp C:/esp/esp-idf/v5.2.2/esp-idf/components/unity C:/esp/esp-idf/v5.2.2/esp-idf/components/usb C:/esp/esp-idf/v5.2.2/esp-idf/components/vfs C:/esp/esp-idf/v5.2.2/esp-idf/components/wear_levelling C:/esp/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning C:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant C:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/VScode/LORA/Final_Project/Irrigation_System/build
[0/1] Re-running CMake...
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/VScode/LORA/Final_Project/Irrigation_System/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.2.2/esp-idf/components/efuse C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_common C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos C:/esp/esp-idf/v5.2.2/esp-idf/components/hal C:/esp/esp-idf/v5.2.2/esp-idf/components/log C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader/subproject/main C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader/subproject/components/micro-ecc C:/esp/esp-idf/v5.2.2/esp-idf/components/newlib C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table C:/esp/esp-idf/v5.2.2/esp-idf/components/soc C:/esp/esp-idf/v5.2.2/esp-idf/components/spi_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader
[0/1] Re-running CMake...
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf640 bytes. Smallest app partition is 0x100000 bytes. 0x209c0 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 915008 bytes to 576236...
Writing at 0x00010000... (2 %)
Writing at 0x0001e03c... (5 %)
Writing at 0x0002745c... (8 %)
Writing at 0x0002c2c2... (11 %)
Writing at 0x000345a0... (13 %)
Writing at 0x0003d68b... (16 %)
Writing at 0x0004334f... (19 %)
Writing at 0x00048d12... (22 %)
Writing at 0x0004e90c... (25 %)
Writing at 0x000546b6... (27 %)
Writing at 0x0005a27b... (30 %)
Writing at 0x0006001b... (33 %)
Writing at 0x000667ee... (36 %)
Writing at 0x0006c34f... (38 %)
Writing at 0x000720aa... (41 %)
Writing at 0x00077781... (44 %)
Writing at 0x0007ca11... (47 %)
Writing at 0x00082022... (50 %)
Writing at 0x000871fe... (52 %)
Writing at 0x0008c981... (55 %)
Writing at 0x00092042... (58 %)
Writing at 0x00097bf1... (61 %)
Writing at 0x0009d7e2... (63 %)
Writing at 0x000a3292... (66 %)
Writing at 0x000a8e76... (69 %)
Writing at 0x000aeb5e... (72 %)
Writing at 0x000b435f... (75 %)
Writing at 0x000ba079... (77 %)
Writing at 0x000bfb28... (80 %)
Writing at 0x000c55b2... (83 %)
Writing at 0x000cf577... (86 %)
Writing at 0x000d7411... (88 %)
Writing at 0x000dd155... (91 %)
Writing at 0x000e2ceb... (94 %)
Writing at 0x000e8f88... (97 %)
Writing at 0x000ee3da... (100 %)
Wrote 915008 bytes (576236 compressed) at 0x00010000 in 13.2 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
