[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x1090b0 bytes. Smallest app partition is 0x200000 bytes. 0xf6f50 bytes (48%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 1085616 bytes to 640789...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddde... (5 %)
Writing at 0x0002b647... (7 %)
Writing at 0x00039040... (10 %)
Writing at 0x00044fab... (12 %)
Writing at 0x0004aae1... (15 %)
Writing at 0x00050391... (17 %)
Writing at 0x0005b486... (20 %)
Writing at 0x00060f28... (22 %)
Writing at 0x00066b9c... (25 %)
Writing at 0x0006c6b6... (27 %)
Writing at 0x000722c1... (30 %)
Writing at 0x000781f5... (32 %)
Writing at 0x0007dca1... (35 %)
Writing at 0x000838df... (37 %)
Writing at 0x000896a4... (40 %)
Writing at 0x0008f42e... (42 %)
Writing at 0x00095cbf... (45 %)
Writing at 0x0009b780... (47 %)
Writing at 0x000a1540... (50 %)
Writing at 0x000a7b5d... (52 %)
Writing at 0x000ad6dc... (55 %)
Writing at 0x000b32e0... (57 %)
Writing at 0x000b865f... (60 %)
Writing at 0x000bd9b4... (62 %)
Writing at 0x000c2f44... (65 %)
Writing at 0x000c829c... (67 %)
Writing at 0x000cd9a9... (70 %)
Writing at 0x000d3194... (72 %)
Writing at 0x000d8dcc... (75 %)
Writing at 0x000de5ca... (77 %)
Writing at 0x000e4323... (80 %)
Writing at 0x000e9e8c... (82 %)
Writing at 0x000ef6b6... (85 %)
Writing at 0x000f9498... (87 %)
Writing at 0x001013f9... (90 %)
Writing at 0x00107140... (92 %)
Writing at 0x0010ceac... (95 %)
Writing at 0x00112f07... (97 %)
Writing at 0x0011839b... (100 %)
Wrote 1085616 bytes (640789 compressed) at 0x00010000 in 15.2 seconds (effective 570.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 415.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
