-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/VScode/LORA/Final_Project/Irrigation_System/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "Irrigation_System" version: 1
-- Adding linker script D:/VScode/LORA/Final_Project/Irrigation_System/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/VScode/LORA/Final_Project/Irrigation_System/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf/v5.2.2/esp-idf/components/app_trace C:/esp/esp-idf/v5.2.2/esp-idf/components/app_update C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.2.2/esp-idf/components/bt C:/esp/esp-idf/v5.2.2/esp-idf/components/cmock C:/esp/esp-idf/v5.2.2/esp-idf/components/console C:/esp/esp-idf/v5.2.2/esp-idf/components/cxx C:/esp/esp-idf/v5.2.2/esp-idf/components/driver C:/esp/esp-idf/v5.2.2/esp-idf/components/efuse C:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_coex C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_common C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_eth C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hid C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_client C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_server C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_ota C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_server C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_mm C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif_stack C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_partition C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_pm C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_psram C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi C:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py C:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos C:/esp/esp-idf/v5.2.2/esp-idf/components/hal C:/esp/esp-idf/v5.2.2/esp-idf/components/heap C:/esp/esp-idf/v5.2.2/esp-idf/components/http_parser C:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test C:/esp/esp-idf/v5.2.2/esp-idf/components/ieee802154 C:/esp/esp-idf/v5.2.2/esp-idf/components/json C:/esp/esp-idf/v5.2.2/esp-idf/components/log C:/esp/esp-idf/v5.2.2/esp-idf/components/lwip D:/VScode/LORA/Final_Project/Irrigation_System/main C:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt C:/esp/esp-idf/v5.2.2/esp-idf/components/newlib C:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider C:/esp/esp-idf/v5.2.2/esp-idf/components/openthread C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table C:/esp/esp-idf/v5.2.2/esp-idf/components/perfmon C:/esp/esp-idf/v5.2.2/esp-idf/components/protobuf-c C:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm C:/esp/esp-idf/v5.2.2/esp-idf/components/pthread C:/esp/esp-idf/v5.2.2/esp-idf/components/sdmmc C:/esp/esp-idf/v5.2.2/esp-idf/components/soc C:/esp/esp-idf/v5.2.2/esp-idf/components/spi_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/spiffs C:/esp/esp-idf/v5.2.2/esp-idf/components/tcp_transport C:/esp/esp-idf/v5.2.2/esp-idf/components/ulp C:/esp/esp-idf/v5.2.2/esp-idf/components/unity C:/esp/esp-idf/v5.2.2/esp-idf/components/usb C:/esp/esp-idf/v5.2.2/esp-idf/components/vfs C:/esp/esp-idf/v5.2.2/esp-idf/components/wear_levelling C:/esp/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning C:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant C:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/VScode/LORA/Final_Project/Irrigation_System/build
[0/1] Re-running CMake...
[1/15] Generating ../../app.css.S
[2/15] Generating ../../index.html.S
[3/15] Generating ../../favicon.ico.S
[4/15] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[5/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[6/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/favicon.ico.S.obj
[8/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server_app.c.obj
[9/13] Linking C static library esp-idf\main\libmain.a
[10/13] Generating ld/sections.ld
[11/13] Linking CXX executable Irrigation_System.elf
[12/13] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[13/13] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x3c0b0 bytes. Smallest app partition is 0x200000 bytes. 0x1c3f50 bytes (88%) free.
