[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf6e0 bytes. Smallest app partition is 0x100000 bytes. 0x20920 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 915168 bytes to 576291...
Writing at 0x00010000... (2 %)
Writing at 0x0001e05d... (5 %)
Writing at 0x0002748d... (8 %)
Writing at 0x0002c2f0... (11 %)
Writing at 0x0003457b... (13 %)
Writing at 0x0003d6a2... (16 %)
Writing at 0x00043373... (19 %)
Writing at 0x00048d55... (22 %)
Writing at 0x0004e940... (25 %)
Writing at 0x00054683... (27 %)
Writing at 0x0005a29c... (30 %)
Writing at 0x0006003f... (33 %)
Writing at 0x000667ff... (36 %)
Writing at 0x0006c36c... (38 %)
Writing at 0x000720cf... (41 %)
Writing at 0x000777b5... (44 %)
Writing at 0x0007ca4c... (47 %)
Writing at 0x00082064... (50 %)
Writing at 0x00087254... (52 %)
Writing at 0x0008c9cc... (55 %)
Writing at 0x00092087... (58 %)
Writing at 0x00097c3d... (61 %)
Writing at 0x0009d82d... (63 %)
Writing at 0x000a32d8... (66 %)
Writing at 0x000a8eb4... (69 %)
Writing at 0x000aebad... (72 %)
Writing at 0x000b43ab... (75 %)
Writing at 0x000ba0c3... (77 %)
Writing at 0x000bfb6c... (80 %)
Writing at 0x000c55f6... (83 %)
Writing at 0x000cf5bd... (86 %)
Writing at 0x000d745a... (88 %)
Writing at 0x000dd1af... (91 %)
Writing at 0x000e2d26... (94 %)
Writing at 0x000e8fe7... (97 %)
Writing at 0x000ee42a... (100 %)
Wrote 915168 bytes (576291 compressed) at 0x00010000 in 13.2 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/components/esptool_py/run_serial_tool.cmake"
