[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf5b0 bytes. Smallest app partition is 0x100000 bytes. 0x20a50 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 249.7 kbit/s)...
Hash of data verified.
Compressed 914864 bytes to 576150...
Writing at 0x00010000... (2 %)
Writing at 0x0001e041... (5 %)
Writing at 0x00027461... (8 %)
Writing at 0x0002c2c0... (11 %)
Writing at 0x000345a1... (13 %)
Writing at 0x0003d687... (16 %)
Writing at 0x0004335d... (19 %)
Writing at 0x00048d17... (22 %)
Writing at 0x0004e919... (25 %)
Writing at 0x000546f7... (27 %)
Writing at 0x0005a282... (30 %)
Writing at 0x0006001d... (33 %)
Writing at 0x00066828... (36 %)
Writing at 0x0006c3a1... (38 %)
Writing at 0x000720a6... (41 %)
Writing at 0x000777b5... (44 %)
Writing at 0x0007c9e3... (47 %)
Writing at 0x00082014... (50 %)
Writing at 0x000871ed... (52 %)
Writing at 0x0008c95f... (55 %)
Writing at 0x0009201d... (58 %)
Writing at 0x00097bda... (61 %)
Writing at 0x0009d7f8... (63 %)
Writing at 0x000a327b... (66 %)
Writing at 0x000a8e7c... (69 %)
Writing at 0x000aeb4c... (72 %)
Writing at 0x000b4376... (75 %)
Writing at 0x000ba098... (77 %)
Writing at 0x000bfb11... (80 %)
Writing at 0x000c5595... (83 %)
Writing at 0x000cf55c... (86 %)
Writing at 0x000d73e5... (88 %)
Writing at 0x000dd12b... (91 %)
Writing at 0x000e2cd5... (94 %)
Writing at 0x000e8f60... (97 %)
Writing at 0x000ee3c3... (100 %)
Wrote 914864 bytes (576150 compressed) at 0x00010000 in 13.3 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
