[1/12] Generating ../../app.js.S
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Irrigation_System.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[9/10] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e860 bytes. Smallest app partition is 0x200000 bytes. 0xf17a0 bytes (47%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 1108064 bytes to 646276...
Writing at 0x00010000... (2 %)
Writing at 0x0001df1c... (5 %)
Writing at 0x0002bf57... (7 %)
Writing at 0x0003969f... (10 %)
Writing at 0x00046ade... (12 %)
Writing at 0x0004e218... (15 %)
Writing at 0x00053339... (17 %)
Writing at 0x0005e4a1... (20 %)
Writing at 0x00064915... (22 %)
Writing at 0x0006a46e... (25 %)
Writing at 0x000700d7... (27 %)
Writing at 0x00075e2b... (30 %)
Writing at 0x0007b884... (32 %)
Writing at 0x000816e5... (35 %)
Writing at 0x00087293... (37 %)
Writing at 0x0008cf5b... (40 %)
Writing at 0x0009371a... (42 %)
Writing at 0x000994e7... (45 %)
Writing at 0x0009f194... (47 %)
Writing at 0x000a57f9... (50 %)
Writing at 0x000ab30a... (52 %)
Writing at 0x000b10de... (55 %)
Writing at 0x000b685c... (57 %)
Writing at 0x000bbaa5... (60 %)
Writing at 0x000c10ba... (62 %)
Writing at 0x000c634e... (65 %)
Writing at 0x000cba4b... (67 %)
Writing at 0x000d1144... (70 %)
Writing at 0x000d6ae8... (72 %)
Writing at 0x000dc46c... (75 %)
Writing at 0x000e1f3c... (77 %)
Writing at 0x000e7d09... (80 %)
Writing at 0x000ed544... (82 %)
Writing at 0x000f35c2... (85 %)
Writing at 0x000febda... (87 %)
Writing at 0x00104b39... (90 %)
Writing at 0x0010a9f8... (92 %)
Writing at 0x0011053b... (95 %)
Writing at 0x00116b92... (97 %)
Writing at 0x0011bec0... (100 %)
Wrote 1108064 bytes (646276 compressed) at 0x00010000 in 15.3 seconds (effective 579.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 335.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
