ets Jul 29 2019 12:2ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 15 2024 11:05:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4af74h (307060) map[0m
[0;32mI (210) esp_image: segment 1: paddr=0005af9c vaddr=3ffb0000 size=03d00h ( 15616) load[0m
[0;32mI (216) esp_image: segment 2: paddr=0005eca4 vaddr=40080000 size=01374h (  4980) load[0m
[0;32mI (218) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=a7594h (685460) map[0m
[0;32mI (459) esp_image: segment 4: paddr=001075bc vaddr=40081374 size=17354h ( 95060) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (529) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (529) cpu_start: Application information:[0m
[0;32mI (532) cpu_start: Project name:     Irrigation_System[0m
[0;32mI (538) cpu_start: App version:      1[0m
[0;32mI (542) cpu_start: Compile time:     Jul 15 2024 11:03:58[0m
[0;32mI (548) cpu_start: ELF file SHA256:  654c8d7f8...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (569) cpu_start: Chip rev:         v3.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFB8440 len 00027BC0 (158 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 400986C8 len 00007938 (30 KiB): IRAM[0m
[0;32mI (613) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (621) main_task: Started on CPU0[0m
[0;32mI (631) main_task: Calling app_main()[0m
[0;32mI (701) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (701) nvs: Quantity = 3[0m
Quantity: 3
[0;32mI (701) main_task: Returned from app_main()[0m
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5760[0m
[0;32mI (761) wifi_init: tcp rx win: 5760[0m
[0;32mI (761) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1461) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1461) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (1461) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (1461) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1471) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
app_nvs_load_sta_creds: SSID: Hai Nam Password: 23581104
[0;32mI (1481) wifi_app: Loaded station configuration[0m
[0;32mI (1491) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1491) HTTP_SERVER: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (1511) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (3391) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (6241) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (6311) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (6511) MQTT: STARTING MQTT APPLICATION[0m
[0;32mI (6511) MQTT: MQTT_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (6511) MQTT_APP: app_nvs_load_mqtt_creds: Loading MQTT credentials from flash[0m
app_nvs_load_mqtt_creds: URI: mqtt://mqtt.flespi.io Client ID: ESP32 Username: ah2cbuQ57EsGfyGVtW7939tlbBprFq17Gwdbie3jcRiG57SHrZduYBRGhotdrrcL Password: 
[0;32mI (6531) MQTT: Loaded MQTT configuration[0m
mqtt://mqtt.flespi.io
ah2cbuQ57EsGfyGVtW7939tlbBprFq17Gwdbie3jcRiG57SHrZduYBRGhotdrrcL
ESP32

[0;32mI (6541) MQTT: MQTT_APP_MSG_MQTT_CONNECTED[0m
[0;32mI (6541) MQTT: Other event id:7[0m
[0;32mI (6541) HTTP_SERVER: HTTP_MSG_MQTT_CONNECT_SUCCESS[0m
[0;32mI (7321) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (7321) esp_netif_handlers: sta ip: 192.168.55.43, mask: 255.255.255.0, gw: 192.168.55.16[0m
[0;32mI (9031) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (9041) MQTT: sent subscribe successful, msg_id=51258[0m
[0;32mI (9041) MQTT: sent subscribe successful, msg_id=37960[0m
[0;32mI (10561) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51258[0m
[0;32mI (10561) MQTT: sent publish successful[0m
[0;32mI (10561) MQTT: MQTT_APP_MSG_MQTT_CONNECTED[0m
[0;32mI (10561) MQTT_APP: app_nvs_save_mqtt_creds: Saving MQTT credentials to flash[0m
[0;32mI (10581) MQTT_APP: app_nvs_save_mqtt_creds: wrote mqtt_cfg: URI: mqtt://mqtt.flespi.io Client ID: ESP32 Username: ah2cbuQ57EsGfyGVtW7939tlbBprFq17Gwdbie3jcRiG57SHrZduYBRGhotdrrcL Password: [0m
[0;32mI (10581) HTTP_SERVER: HTTP_MSG_MQTT_CONNECT_SUCCESS[0m
[0;32mI (10791) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37960[0m
[0;32mI (10791) MQTT: sent publish successful[0m
[0;32mI (10791) MQTT: MQTT_APP_MSG_MQTT_CONNECTED[0m
[0;32mI (10791) MQTT_APP: app_nvs_save_mqtt_creds: Saving MQTT credentials to flash[0m
[0;32mI (10801) MQTT_APP: app_nvs_save_mqtt_creds: wrote mqtt_cfg: URI: mqtt://mqtt.flespi.io Client ID: ESP32 Username: ah2cbuQ57EsGfyGVtW7939tlbBprFq17Gwdbie3jcRiG57SHrZduYBRGhotdrrcL Password: [0m
[0;32mI (10801) HTTP_SERVER: HTTP_MSG_MQTT_CONNECT_SUCCESS[0m
[0;32mI (11511) wifi_app: WIFI_APP_MSG_STA_CONNECTED_GOT_IP[0m
[0;32mI (11511) HTTP_SERVER: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (30761) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (32801) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (35841) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (38881) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (41921) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (44961) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (49621) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos1
DATA=OFF_ID0
[0;32mI (49681) LORA_SEND_PACKET: Sending packet: OFF_ID0[0m
[0;32mI (49871) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos1
DATA=OFF_ID1
[0;32mI (49931) LORA_SEND_PACKET: Sending packet: OFF_ID1[0m
[0;32mI (49931) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos1
DATA=OFF_ID2
[0;32mI (49981) LORA_SEND_PACKET: Sending packet: OFF_ID2[0m
[0;32mI (50101) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos1
DATA=OFF_ID0
[0;32mI (50161) LORA_SEND_PACKET: Sending packet: OFF_ID0[0m
[0;32mI (50171) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos1
DATA=OFF_ID1
[0;32mI (50231) LORA_SEND_PACKET: Sending packet: OFF_ID1[0m
[0;32mI (50231) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos1
DATA=OFF_ID2
[0;32mI (50291) LORA_SEND_PACKET: Sending packet: OFF_ID2[0m
[0;32mI (53001) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (55041) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (58081) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (61121) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (64161) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (64771) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (64811) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65141) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (72201) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (72811) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":94,"adc_val":76}][0m
[0;32mI (72851) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73081) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":94,"adc_val":76}
[0;32mI (79201) Timer: 1 hour has passed![0m
[0;32mI (79241) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (79851) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":87,"adc_val":2}][0m
[0;32mI (79891) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80111) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":87,"adc_val":2}
[0;32mI (86281) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (86891) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (86931) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87141) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (93321) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (93931) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":94,"adc_val":75}][0m
[0;32mI (93971) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94191) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":94,"adc_val":75}
[0;32mI (100321) Timer: 1 hour has passed![0m
[0;32mI (100361) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (100971) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":87,"adc_val":2}][0m
[0;32mI (101011) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101241) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":87,"adc_val":2}
[0;32mI (107401) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (108011) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (108051) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108251) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (114441) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (115051) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":94,"adc_val":75}][0m
[0;32mI (115091) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115321) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":94,"adc_val":75}
[0;32mI (121441) Timer: 1 hour has passed![0m
[0;32mI (121481) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (122091) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":87,"adc_val":2}][0m
[0;32mI (122131) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (122371) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":87,"adc_val":2}
[0;32mI (128521) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (130561) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (133601) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (136641) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (139681) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (142721) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (143331) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (143371) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (143721) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (150761) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (152801) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (155841) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (158881) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (161921) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (164961) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (172961) Timer: 1 hour has passed![0m
[0;32mI (173001) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (173611) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":87,"adc_val":2}][0m
[0;32mI (173651) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (173891) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":87,"adc_val":2}
[0;32mI (180041) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (180651) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (180691) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (180921) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (187081) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (187691) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":93,"adc_val":93}][0m
[0;32mI (187731) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (187951) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":93,"adc_val":93}
[0;32mI (194081) Timer: 1 hour has passed![0m
[0;32mI (194141) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (194731) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":87,"adc_val":2}][0m
[0;32mI (194771) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (195011) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":87,"adc_val":2}
[0;32mI (201181) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (201791) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (201831) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (202051) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (208221) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (208831) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":93,"adc_val":93}][0m
[0;32mI (208871) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (209101) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":93,"adc_val":93}
[0;32mI (215221) Timer: 1 hour has passed![0m
[0;32mI (215261) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (215871) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":86,"adc_val":2}][0m
[0;32mI (215911) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (216131) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":86,"adc_val":2}
[0;32mI (222301) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (222911) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (222951) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (223181) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (229341) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (229951) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":93,"adc_val":89}][0m
[0;32mI (229991) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (230221) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":93,"adc_val":89}
[0;32mI (236341) Timer: 1 hour has passed![0m
[0;32mI (240761) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (241351) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":86,"adc_val":2}][0m
[0;32mI (241401) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (241731) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":86,"adc_val":2}
[0;32mI (247801) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (248411) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (248451) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (248651) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (254841) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (255451) LORA: 41 byte packet received:[{"ID":2,"temp":28,"hum":93,"adc_val":77}][0m
[0;32mI (255491) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (255711) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":93,"adc_val":77}
[0;32mI (261841) Timer: 1 hour has passed![0m
[0;32mI (270761) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (271351) LORA: 40 byte packet received:[{"ID":0,"temp":28,"hum":86,"adc_val":2}][0m
[0;32mI (271401) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (271731) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":28,"hum":86,"adc_val":2}
[0;32mI (277801) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (278411) LORA: 40 byte packet received:[{"ID":1,"temp":29,"hum":84,"adc_val":2}][0m
[0;32mI (278451) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (278671) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":29,"hum":84,"adc_val":2}
[0;32mI (284841) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (285451) LORA: 40 byte packet received:[{"ID":2,"temp":28,"hum":92,"adc_val":3}][0m
[0;32mI (285491) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (285701) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":92,"adc_val":3}
[0;32mI (291841) Timer: 1 hour has passed![0m
[0;32mI (300761) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (302801) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (305841) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (308881) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (311921) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (314961) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (323001) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (325041) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (328081) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (331121) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (334161) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (337201) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (345241) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (345851) LORA: 40 byte packet received:[{"ID":2,"temp":28,"hum":87,"adc_val":3}][0m
[0;32mI (345891) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (346121) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":87,"adc_val":3}
[0;32mI (352241) Timer: 1 hour has passed![0m
[0;32mI (352281) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (354321) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (357361) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (360401) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (363441) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (366481) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (374521) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (376561) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (379601) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (382641) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (385681) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (388721) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (396761) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (398801) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (401841) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (404881) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (407921) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (410961) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (418961) Timer: 1 hour has passed![0m
[0;32mI (419001) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (421041) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (424081) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (427121) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (430161) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (433201) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (441241) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (443281) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (446321) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (449361) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (452401) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
