ets Jul ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  6 2024 23:59:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265cch (157132) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000365f4 vaddr=3ffb0000 size=03ce0h ( 15584) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a2dc vaddr=40080000 size=05d3ch ( 23868) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ccf8h (642296) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dcd20 vaddr=40085d3c size=1298ch ( 76172) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     Irrigation_System[0m
[0;32mI (466) cpu_start: App version:      1[0m
[0;32mI (470) cpu_start: Compile time:     Jun  6 2024 23:58:26[0m
[0;32mI (476) cpu_start: ELF file SHA256:  77e558794...[0m
[0;32mI (481) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB83D8 len 00027C28 (159 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 400986C8 len 00007938 (30 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (612) wifi station: STARTING WIFI APPLICATION[0m
I (622) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: 3e0076f
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (b8:d6:1a:5b:7c:ac)
I (802) wifi:enable tsf
[0;32mI (802) wifi station: wifi_init_sta finished.[0m
I (822) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (822) wifi:state: init -> auth (b0)
I (842) wifi:state: auth -> assoc (0)
I (852) wifi:state: assoc -> run (10)
I (862) wifi:connected with Hai Nam, aid = 3, channel 1, BW20, bssid = 22:87:ec:29:e8:b0
I (862) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (872) wifi:pm start, type: 1

I (872) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (892) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3882) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3882) wifi station: got ip:192.168.1.12[0m
[0;32mI (3882) wifi station: connected to ap SSID:Hai Nam password:23581104[0m
[0;32mI (3892) MQTT_EXAMPLE: Other event id:7[0m
I (4172) wifi:<ba-add>idx:0 (ifx:0, 22:87:ec:29:e8:b0), tid:0, ssn:1, winSize:64
[0;32mI (5502) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5502) MQTT_EXAMPLE: sent subscribe successful, msg_id=13499[0m
[0;32mI (5512) MQTT_EXAMPLE: sent subscribe successful, msg_id=37769[0m
[0;32mI (5812) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=13499[0m
[0;32mI (5812) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (6122) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=37769[0m
[0;32mI (6122) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (8892) main_task: Returned from app_main()[0m
[0;32mI (38932) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (39972) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
0
[0;32mI (41012) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
0
[0;32mI (42052) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
0
[0;32mI (43092) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
0
[0;32mI (44132) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
0
[0;32mI (45172) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (46212) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
0
[0;32mI (47252) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
0
[0;32mI (48292) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
0
[0;32mI (49332) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
0
[0;32mI (50372) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
0
[0;32mI (51412) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (52022) LORA: 40 byte packet received:[{"ID":2,"temp":31,"hum":84,"adc_val":3}][0m
[0;32mI (52062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52262) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":31,"hum":84,"adc_val":3}
[0;32mI (52312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52412) Timer: 1 hour has passed![0m
[0;32mI (52412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (52962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (53962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (54962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (55962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (56962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (57962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (58962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (59962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (60962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (61962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (62962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (63962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (64962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (65962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (66962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (67962) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68012) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68062) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68112) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68162) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68212) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68312) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68412) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68462) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68512) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68612) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68662) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68712) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68762) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68812) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68862) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68912) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (68952) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (68992) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69042) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69092) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69142) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69192) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69242) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69292) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69342) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69392) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69442) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69492) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69542) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69592) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69642) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69692) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69742) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69792) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69842) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69892) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69942) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (69992) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (70032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71032) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (71072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (71972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72032) Timer: 1 hour has passed![0m
[0;32mI (72072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (72972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (73972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (74972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (75972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (77972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (78972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (79972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (80972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (81972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (83972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (84972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (85972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (86972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (87972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (88972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (89972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (90972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (91972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (92972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (93972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (94972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (95972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (96972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (97972) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98022) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98072) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98122) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98172) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98222) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98272) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98322) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98372) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98422) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98472) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98572) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98672) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98722) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98772) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98822) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98872) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98922) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (98962) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (99002) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99052) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99102) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99152) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99202) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99252) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99302) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99352) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99402) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99452) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99502) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99552) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99602) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99652) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99702) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99752) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99802) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99852) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99902) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (99952) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100002) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (100042) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100092) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100142) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100192) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100242) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100292) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100342) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100392) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100442) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100492) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100542) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100592) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100642) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100692) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100742) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100792) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100842) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100892) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100942) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (100992) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101042) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (101082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (101982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102042) Timer: 1 hour has passed![0m
[0;32mI (102082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (102982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (103982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (104982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (105982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (106982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (107982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (108982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (109982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (110982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (111982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (112982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (113982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (114982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (115982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (116982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (117982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (118982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (119982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120832) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120882) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120932) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (120982) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121032) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121082) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121132) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121182) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121232) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121282) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121332) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121382) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121432) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121482) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121532) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121582) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121632) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121732) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (121832) LORA_SEND_PACKET: Sending packet: 200[0m
