[1/13] Generating ../../index.html.S
[2/13] Generating ../../app.js.S
[3/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[5/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable Irrigation_System.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[10/11] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e600 bytes. Smallest app partition is 0x200000 bytes. 0xf1a00 bytes (47%) free.
[10/11] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 1107456 bytes to 646235...
Writing at 0x00010000... (2 %)
Writing at 0x0001df39... (5 %)
Writing at 0x0002bdc0... (7 %)
Writing at 0x000394d6... (10 %)
Writing at 0x00046947... (12 %)
Writing at 0x0004e02c... (15 %)
Writing at 0x00053161... (17 %)
Writing at 0x0005e2e9... (20 %)
Writing at 0x000647a2... (22 %)
Writing at 0x0006a2c8... (25 %)
Writing at 0x0006ff09... (27 %)
Writing at 0x00075c87... (30 %)
Writing at 0x0007b6b6... (32 %)
Writing at 0x000814c3... (35 %)
Writing at 0x000870c9... (37 %)
Writing at 0x0008cd50... (40 %)
Writing at 0x00093517... (42 %)
Writing at 0x000992f7... (45 %)
Writing at 0x0009efb8... (47 %)
Writing at 0x000a5628... (50 %)
Writing at 0x000ab0b2... (52 %)
Writing at 0x000b0f44... (55 %)
Writing at 0x000b66a7... (57 %)
Writing at 0x000bb8ee... (60 %)
Writing at 0x000c0f17... (62 %)
Writing at 0x000c617b... (65 %)
Writing at 0x000cb88b... (67 %)
Writing at 0x000d0f2b... (70 %)
Writing at 0x000d688a... (72 %)
Writing at 0x000dc279... (75 %)
Writing at 0x000e1d55... (77 %)
Writing at 0x000e7b54... (80 %)
Writing at 0x000ed343... (82 %)
Writing at 0x000f2fd6... (85 %)
Writing at 0x000fe892... (87 %)
Writing at 0x00104904... (90 %)
Writing at 0x0010a7f4... (92 %)
Writing at 0x0011031c... (95 %)
Writing at 0x0011696b... (97 %)
Writing at 0x0011bc87... (100 %)
Wrote 1107456 bytes (646235 compressed) at 0x00010000 in 15.4 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 336.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
