[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e0a0 bytes. Smallest app partition is 0x200000 bytes. 0xf1f60 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-iesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.2 kbit/s)...
Hash of data verified.
Compressed 1106080 bytes to 645798...
Writing at 0x00010000... (2 %)
Writing at 0x0001de37... (5 %)
Writing at 0x0002bbf3... (7 %)
Writing at 0x00039386... (10 %)
Writing at 0x00046789... (12 %)
Writing at 0x0004dd89... (15 %)
Writing at 0x00052ee8... (17 %)
Writing at 0x0005e0f7... (20 %)
Writing at 0x000645a8... (22 %)
Writing at 0x0006a044... (25 %)
Writing at 0x0006fc79... (27 %)
Writing at 0x000759c8... (30 %)
Writing at 0x0007b404... (32 %)
Writing at 0x000811c7... (35 %)
Writing at 0x00086e06... (37 %)
Writing at 0x0008caad... (40 %)
Writing at 0x0009327d... (42 %)
Writing at 0x00099055... (45 %)
Writing at 0x0009ed1e... (47 %)
Writing at 0x000a53db... (50 %)
Writing at 0x000aae53... (52 %)
Writing at 0x000b0ce8... (55 %)
Writing at 0x000b647d... (57 %)
Writing at 0x000bb6aa... (60 %)
Writing at 0x000c0cfc... (62 %)
Writing at 0x000c5f48... (65 %)
Writing at 0x000cb666... (67 %)
Writing at 0x000d0cec... (70 %)
Writing at 0x000d6643... (72 %)
Writing at 0x000dc050... (75 %)
Writing at 0x000e1b09... (77 %)
Writing at 0x000e790c... (80 %)
Writing at 0x000ed0c3... (82 %)
Writing at 0x000f2cdd... (85 %)
Writing at 0x000fe5f9... (87 %)
Writing at 0x00104626... (90 %)
Writing at 0x0010a4f3... (92 %)
Writing at 0x0011008a... (95 %)
Writing at 0x0011668f... (97 %)
Writing at 0x0011b955... (100 %)
Wrote 1106080 bytes (645798 compressed) at 0x00010000 in 15.3 seconds (effective 578.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 333.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df/components/esptool_py/run_serial_tool.cmake"
