[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008189e: panic_abort at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/panic.c:466
0x40089ce9: esp_system_abort at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/port/esp_system_chip.c:93
0x4009278d: __assert_func at C:/esp/esp-idf/v5.2.2/esp-idf/components/newlib/assert.c:81
0x4008cbfa: xTaskPriorityDisinherit at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5107 (discriminator 1)
0x40089d47: prvCopyDataToQueue at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2469
0x4008a189: xQueueGenericSend at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:964
0x400d7752: lora_write_reg at D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:51
0x400d780c: lora_idle at D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:127
0x400d7aef: lora_send_packet at D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:369
0x400d7d89: mqtt_event_handler at D:/VScode/LORA/Final_Project/Irrigation_System/main/esp_mqtt.c:92
0x40169969: handler_execute at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event/esp_event.c:137
0x401693de: esp_event_loop_run at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event/esp_event.c:593
0x400d809e: esp_mqtt_dispatch_event at C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1032
0x400d8bd4: deliver_publish at C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1099
0x400d8d3f: mqtt_process_receive at C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1377
0x400d9240: esp_mqtt_task at C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1657
0x4008a7f5: vPortTaskWrapper at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
