[1/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server_app.c.obj
[2/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_nvs.c.obj
[3/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable Irrigation_System.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[10/11] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e0e0 bytes. Smallest app partition is 0x200000 bytes. 0xf1f20 bytes (47%) free.
[10/11] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.5 kbit/s)...
Hash of data verified.
Compressed 1106144 bytes to 645774...
Writing at 0x00010000... (2 %)
Writing at 0x0001de5c... (5 %)
Writing at 0x0002bc0a... (7 %)
Writing at 0x000393a4... (10 %)
Writing at 0x000467bd... (12 %)
Writing at 0x0004ddc5... (15 %)
Writing at 0x00052f2a... (17 %)
Writing at 0x0005e159... (20 %)
Writing at 0x000645d9... (22 %)
Writing at 0x0006a07e... (25 %)
Writing at 0x0006fcd8... (27 %)
Writing at 0x00075a06... (30 %)
Writing at 0x0007b441... (32 %)
Writing at 0x00081221... (35 %)
Writing at 0x00086e55... (37 %)
Writing at 0x0008caeb... (40 %)
Writing at 0x000932b2... (42 %)
Writing at 0x0009909c... (45 %)
Writing at 0x0009ed60... (47 %)
Writing at 0x000a5415... (50 %)
Writing at 0x000aae8b... (52 %)
Writing at 0x000b0d2c... (55 %)
Writing at 0x000b64b1... (57 %)
Writing at 0x000bb6cb... (60 %)
Writing at 0x000c0d1c... (62 %)
Writing at 0x000c5f83... (65 %)
Writing at 0x000cb694... (67 %)
Writing at 0x000d0d1e... (70 %)
Writing at 0x000d6681... (72 %)
Writing at 0x000dc096... (75 %)
Writing at 0x000e1b49... (77 %)
Writing at 0x000e794e... (80 %)
Writing at 0x000ed12a... (82 %)
Writing at 0x000f2d78... (85 %)
Writing at 0x000fe64d... (87 %)
Writing at 0x001046b3... (90 %)
Writing at 0x0010a548... (92 %)
Writing at 0x001100d8... (95 %)
Writing at 0x001166e9... (97 %)
Writing at 0x0011b9bf... (100 %)
Wrote 1106144 bytes (645774 compressed) at 0x00010000 in 15.3 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 338.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
