[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e930 bytes. Smallest app partition is 0x200000 bytes. 0xf16d0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-iesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 1108272 bytes to 646452...
Writing at 0x00010000... (2 %)
Writing at 0x0001def0... (5 %)
Writing at 0x0002bf33... (7 %)
Writing at 0x00039682... (10 %)
Writing at 0x00046aa0... (12 %)
Writing at 0x0004e209... (15 %)
Writing at 0x00053322... (17 %)
Writing at 0x0005e47a... (20 %)
Writing at 0x00064954... (22 %)
Writing at 0x0006a41e... (25 %)
Writing at 0x0007007c... (27 %)
Writing at 0x00075dca... (30 %)
Writing at 0x0007b81e... (32 %)
Writing at 0x00081665... (35 %)
Writing at 0x00087222... (37 %)
Writing at 0x0008cec2... (40 %)
Writing at 0x0009366d... (42 %)
Writing at 0x0009946b... (45 %)
Writing at 0x0009f131... (47 %)
Writing at 0x000a57ad... (50 %)
Writing at 0x000ab2aa... (52 %)
Writing at 0x000b1098... (55 %)
Writing at 0x000b6814... (57 %)
Writing at 0x000bba65... (60 %)
Writing at 0x000c1079... (62 %)
Writing at 0x000c630c... (65 %)
Writing at 0x000cba03... (67 %)
Writing at 0x000d10ff... (70 %)
Writing at 0x000d6a99... (72 %)
Writing at 0x000dc43a... (75 %)
Writing at 0x000e1efd... (77 %)
Writing at 0x000e7cd2... (80 %)
Writing at 0x000ed50a... (82 %)
Writing at 0x000f34eb... (85 %)
Writing at 0x000feb40... (87 %)
Writing at 0x00104adf... (90 %)
Writing at 0x0010a9a2... (92 %)
Writing at 0x001104de... (95 %)
Writing at 0x00116b40... (97 %)
Writing at 0x0011beae... (100 %)
Wrote 1108272 bytes (646452 compressed) at 0x00010000 in 15.4 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 333.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df/components/esptool_py/run_serial_tool.cmake"
