ets Jul 29ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  6 2024 23:59:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2659ch (157084) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000365c4 vaddr=3ffb0000 size=03ce0h ( 15584) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a2ac vaddr=40080000 size=05d6ch ( 23916) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cc3ch (642108) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dcc64 vaddr=40085d6c size=1295ch ( 76124) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     Irrigation_System[0m
[0;32mI (465) cpu_start: App version:      1[0m
[0;32mI (470) cpu_start: Compile time:     Jun  6 2024 23:58:26[0m
[0;32mI (476) cpu_start: ELF file SHA256:  676c11b39...[0m
[0;32mI (481) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB84D0 len 00027B30 (158 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 400986C8 len 00007938 (30 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (622) wifi station: STARTING WIFI APPLICATION[0m
I (632) wifi:wifi driver task: 3ffc08ac, prio:23, stack:6656, core=0
I (652) wifi:wifi firmware version: 3e0076f
I (652) wifi:wifi certification version: v7.0
I (652) wifi:config NVS flash: enabled
I (652) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (662) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (682) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (812) wifi:mode : sta (b8:d6:1a:5b:7c:ac)
I (812) wifi:enable tsf
[0;32mI (812) wifi station: wifi_init_sta finished.[0m
I (932) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (932) wifi:state: init -> auth (b0)
I (932) wifi:state: auth -> assoc (0)
I (942) wifi:state: assoc -> run (10)
I (962) wifi:connected with NT Nam Nguyen, aid = 1, channel 11, BW20, bssid = 24:de:c6:4c:fd:c0
I (962) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (972) wifi:pm start, type: 1

I (972) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (982) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:4c:fd:c0), tid:0, ssn:2, winSize:64
I (1022) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1972) esp_netif_handlers: sta ip: 192.168.1.56, mask: 255.255.252.0, gw: 192.168.1.1[0m
[0;32mI (1972) wifi station: got ip:192.168.1.56[0m
[0;32mI (1972) wifi station: connected to ap SSID:NT Nam Nguyen password:P2041976[0m
[0;32mI (1982) MQTT_EXAMPLE: Other event id:7[0m
I (2052) wifi:<ba-add>idx:1 (ifx:0, 24:de:c6:4c:fd:c0), tid:1, ssn:0, winSize:64
[0;32mI (4002) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4002) MQTT_EXAMPLE: sent subscribe successful, msg_id=9901[0m
[0;32mI (4002) MQTT_EXAMPLE: sent subscribe successful, msg_id=327[0m
[0;32mI (4312) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=9901[0m
[0;32mI (4312) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (4582) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=327[0m
[0;32mI (4582) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (6992) main_task: Returned from app_main()[0m
[0;32mI (7082) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (7622) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (7862) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":68}][0m
[0;32mI (8052) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":68}][0m
[0;32mI (8152) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":68}
[0;32mI (8242) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":68}][0m
[0;32mI (8452) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":68}
[0;32mI (8662) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (8742) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":68}
[0;32mI (9202) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (10242) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (10782) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (11782) Timer: 1 hour has passed![0m
[0;32mI (11822) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (12362) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (13402) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (13942) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (14982) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (15522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (16522) Timer: 1 hour has passed![0m
[0;32mI (16562) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (17102) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (17442) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":60}][0m
[0;32mI (17632) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":60}][0m
[0;32mI (17712) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":60}
[0;32mI (17822) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":60}][0m
[0;32mI (18002) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":60}
[0;32mI (18142) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (18272) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":60}
[0;32mI (18682) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (19722) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (20262) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (21262) Timer: 1 hour has passed![0m

assert failed: xTaskPriorityDisinherit tasks.c:5107 (pxTCB == pxCurrentTCBs[ xPortGetCoreID() ])


Backtrace: 0x4008189e:0x3ffb9520 0x40089ce9:0x3ffb9540 0x4009278d:0x3ffb9560 0x4008cbfa:0x3ffb9680 0x40089d47:0x3ffb96a0 0x4008a189:0x3ffb96c0 0x400d770e:0x3ffb9700 0x400d7ac7:0x3ffb9750 0x400d7216:0x3ffb9770 0x400d4dad:0x3ffb97a0 0x400d4df5:0x3ffb97d0 0x4008a7f5:0x3ffb97f0




ELF file SHA256: 676c11b39

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  6 2024 23:59:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2659ch (157084) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000365c4 vaddr=3ffb0000 size=03ce0h ( 15584) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a2ac vaddr=40080000 size=05d6ch ( 23916) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cc3ch (642108) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dcc64 vaddr=40085d6c size=1295ch ( 76124) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     Irrigation_System[0m
[0;32mI (465) cpu_start: App version:      1[0m
[0;32mI (470) cpu_start: Compile time:     Jun  6 2024 23:58:26[0m
[0;32mI (476) cpu_start: ELF file SHA256:  676c11b39...[0m
[0;32mI (481) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB84D0 len 00027B30 (158 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 400986C8 len 00007938 (30 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (641) wifi station: STARTING WIFI APPLICATION[0m
I (651) wifi:wifi driver task: 3ffc08ac, prio:23, stack:6656, core=0
I (671) wifi:wifi firmware version: 3e0076f
I (671) wifi:wifi certification version: v7.0
I (671) wifi:config NVS flash: enabled
I (671) wifi:config nano formating: disabled
I (671) wifi:Init data frame dynamic rx buffer num: 32
I (681) wifi:Init static rx mgmt buffer num: 5
I (681) wifi:Init management short buffer num: 32
I (681) wifi:Init dynamic tx buffer num: 32
I (691) wifi:Init static rx buffer size: 1600
I (691) wifi:Init static rx buffer num: 10
I (701) wifi:Init dynamic rx buffer num: 32
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (711) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (721) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (741) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (831) wifi:mode : sta (b8:d6:1a:5b:7c:ac)
I (831) wifi:enable tsf
[0;32mI (831) wifi station: wifi_init_sta finished.[0m
I (921) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (921) wifi:state: init -> auth (b0)
I (931) wifi:state: auth -> assoc (0)
I (931) wifi:state: assoc -> run (10)
I (951) wifi:connected with NT Nam Nguyen, aid = 1, channel 11, BW20, bssid = 24:de:c6:4c:fd:c0
I (951) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (961) wifi:pm start, type: 1

I (961) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (991) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:4c:fd:c0), tid:0, ssn:2, winSize:64
I (1011) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1971) esp_netif_handlers: sta ip: 192.168.1.56, mask: 255.255.252.0, gw: 192.168.1.1[0m
[0;32mI (1971) wifi station: got ip:192.168.1.56[0m
[0;32mI (1971) wifi station: connected to ap SSID:NT Nam Nguyen password:P2041976[0m
[0;32mI (1981) MQTT_EXAMPLE: Other event id:7[0m
I (2641) wifi:<ba-add>idx:1 (ifx:0, 24:de:c6:4c:fd:c0), tid:1, ssn:0, winSize:64
[0;32mI (4301) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4301) MQTT_EXAMPLE: sent subscribe successful, msg_id=20541[0m
[0;32mI (4301) MQTT_EXAMPLE: sent subscribe successful, msg_id=3509[0m
[0;32mI (4611) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=20541[0m
[0;32mI (4611) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (4911) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=3509[0m
[0;32mI (4911) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (6991) main_task: Returned from app_main()[0m
[0;32mI (7081) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (7621) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (7911) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":58}][0m
[0;32mI (8101) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":58}][0m
[0;32mI (8141) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":58}
[0;32mI (8291) task_rx: 45 byte packet received:[{"ID": 0 ,"temp":25, "hum":20, "adc_val":58}][0m
[0;32mI (8371) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":58}
[0;32mI (8611) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID": 0 ,"temp":25, "hum":20, "adc_val":58}
[0;32mI (8661) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (9201) LORA_SEND_PACKET: Sending packet: 200[0m
