[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e0f0 bytes. Smallest app partition is 0x200000 bytes. 0xf1f10 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-iesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 1106160 bytes to 645743...
Writing at 0x00010000... (2 %)
Writing at 0x0001de8f... (5 %)
Writing at 0x0002bc73... (7 %)
Writing at 0x0003944e... (10 %)
Writing at 0x00046842... (12 %)
Writing at 0x0004ddf7... (15 %)
Writing at 0x00052f54... (17 %)
Writing at 0x0005e1b9... (20 %)
Writing at 0x00064608... (22 %)
Writing at 0x0006a0b0... (25 %)
Writing at 0x0006fd0c... (27 %)
Writing at 0x00075a4a... (30 %)
Writing at 0x0007b47b... (32 %)
Writing at 0x0008126e... (35 %)
Writing at 0x00086e8e... (37 %)
Writing at 0x0008cb22... (40 %)
Writing at 0x000932e2... (42 %)
Writing at 0x000990db... (45 %)
Writing at 0x0009ed95... (47 %)
Writing at 0x000a5443... (50 %)
Writing at 0x000aaeb9... (52 %)
Writing at 0x000b0d63... (55 %)
Writing at 0x000b64e7... (57 %)
Writing at 0x000bb71c... (60 %)
Writing at 0x000c0d5c... (62 %)
Writing at 0x000c5fc1... (65 %)
Writing at 0x000cb6d1... (67 %)
Writing at 0x000d0d6e... (70 %)
Writing at 0x000d66d2... (72 %)
Writing at 0x000dc0d7... (75 %)
Writing at 0x000e1b87... (77 %)
Writing at 0x000e7986... (80 %)
Writing at 0x000ed16e... (82 %)
Writing at 0x000f2ef6... (85 %)
Writing at 0x000fe6b8... (87 %)
Writing at 0x001046f7... (90 %)
Writing at 0x0010a5a7... (92 %)
Writing at 0x0011011b... (95 %)
Writing at 0x00116732... (97 %)
Writing at 0x0011b9f0... (100 %)
Wrote 1106160 bytes (645743 compressed) at 0x00010000 in 15.3 seconds (effective 577.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 335.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df/components/esptool_py/run_serial_tool.cmake"
