[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf610 bytes. Smallest app partition is 0x100000 bytes. 0x209f0 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 248.0 kbit/s)...
Hash of data verified.
Compressed 914960 bytes to 576262...
Writing at 0x00010000... (2 %)
Writing at 0x0001e03a... (5 %)
Writing at 0x00027457... (8 %)
Writing at 0x0002c2ba... (11 %)
Writing at 0x00034564... (13 %)
Writing at 0x0003d66d... (16 %)
Writing at 0x0004330c... (19 %)
Writing at 0x00048cba... (22 %)
Writing at 0x0004e8ae... (25 %)
Writing at 0x000545f2... (27 %)
Writing at 0x0005a215... (30 %)
Writing at 0x0005ffb7... (33 %)
Writing at 0x00066793... (36 %)
Writing at 0x0006c2ec... (38 %)
Writing at 0x00072039... (41 %)
Writing at 0x00077722... (44 %)
Writing at 0x0007c988... (47 %)
Writing at 0x00081fc6... (50 %)
Writing at 0x000871a9... (52 %)
Writing at 0x0008c91e... (55 %)
Writing at 0x00091fdf... (58 %)
Writing at 0x00097b6c... (61 %)
Writing at 0x0009d77f... (63 %)
Writing at 0x000a3226... (66 %)
Writing at 0x000a8df4... (69 %)
Writing at 0x000aeae4... (72 %)
Writing at 0x000b42fb... (75 %)
Writing at 0x000ba00d... (77 %)
Writing at 0x000bfaac... (80 %)
Writing at 0x000c5549... (83 %)
Writing at 0x000cf512... (86 %)
Writing at 0x000d73ac... (88 %)
Writing at 0x000dd102... (91 %)
Writing at 0x000e2c73... (94 %)
Writing at 0x000e8f34... (97 %)
Writing at 0x000ee386... (100 %)
Wrote 914960 bytes (576262 compressed) at 0x00010000 in 13.3 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
