[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lora.c.obj
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c: In function 'send_lora_packet':
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:500:24: warning: passing argument 1 of 'lora_send_packet' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  500 |       lora_send_packet(data, len);
      |                        ^~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:376:32: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
  376 | void lora_send_packet(uint8_t *buf, int size)
      |                       ~~~~~~~~~^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e940 bytes. Smallest app partition is 0x200000 bytes. 0xf16c0 bytes (47%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 1108288 bytes to 646453...
Writing at 0x00010000... (2 %)
Writing at 0x0001def0... (5 %)
Writing at 0x0002bf33... (7 %)
Writing at 0x00039682... (10 %)
Writing at 0x00046abb... (12 %)
Writing at 0x0004e20b... (15 %)
Writing at 0x00053329... (17 %)
Writing at 0x0005e48c... (20 %)
Writing at 0x000648fe... (22 %)
Writing at 0x0006a43d... (25 %)
Writing at 0x00070096... (27 %)
Writing at 0x00075ddf... (30 %)
Writing at 0x0007b832... (32 %)
Writing at 0x00081674... (35 %)
Writing at 0x00087246... (37 %)
Writing at 0x0008ced5... (40 %)
Writing at 0x00093668... (42 %)
Writing at 0x00099472... (45 %)
Writing at 0x0009f13a... (47 %)
Writing at 0x000a57bc... (50 %)
Writing at 0x000ab2b9... (52 %)
Writing at 0x000b10a0... (55 %)
Writing at 0x000b681c... (57 %)
Writing at 0x000bba68... (60 %)
Writing at 0x000c1080... (62 %)
Writing at 0x000c6311... (65 %)
Writing at 0x000cba08... (67 %)
Writing at 0x000d1107... (70 %)
Writing at 0x000d6a9a... (72 %)
Writing at 0x000dc444... (75 %)
Writing at 0x000e1f0a... (77 %)
Writing at 0x000e7cde... (80 %)
Writing at 0x000ed50e... (82 %)
Writing at 0x000f34de... (85 %)
Writing at 0x000feb2b... (87 %)
Writing at 0x00104ae4... (90 %)
Writing at 0x0010a9ab... (92 %)
Writing at 0x001104e6... (95 %)
Writing at 0x00116b53... (97 %)
Writing at 0x0011beb6... (100 %)
Wrote 1108288 bytes (646453 compressed) at 0x00010000 in 15.3 seconds (effective 578.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 326.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
L=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
