[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008189e: panic_abort at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/panic.c:466
0x40089ce9: esp_system_abort at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/port/esp_system_chip.c:93
0x4009278d: __assert_func at C:/esp/esp-idf/v5.2.2/esp-idf/components/newlib/assert.c:81
0x4008cbfa: xTaskPriorityDisinherit at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5107 (discriminator 1)
0x40089d47: prvCopyDataToQueue at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2469
0x4008a189: xQueueGenericSend at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:964
0x400d77ee: lora_read_reg at D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:83
0x400d7be5: lora_received at D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:437
0x400d7237: timer_callback at D:/VScode/LORA/Final_Project/Irrigation_System/main/main.c:37
0x400d4dad: timer_process_alarm at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer/src/esp_timer.c:453
0x400d4df5: timer_task at C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer/src/esp_timer.c:479 (discriminator 1)
0x4008a7f5: vPortTaskWrapper at C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mTo exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "c:\esp\esp-idf\v5.2.2\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
