[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf1d0 bytes. Smallest app partition is 0x100000 bytes. 0x20e30 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 248.8 kbit/s)...
Hash of data verified.
Compressed 913872 bytes to 575473...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfda... (5 %)
Writing at 0x000273fd... (8 %)
Writing at 0x0002c270... (11 %)
Writing at 0x00034574... (13 %)
Writing at 0x0003d638... (16 %)
Writing at 0x000432ff... (19 %)
Writing at 0x00048caf... (22 %)
Writing at 0x0004e873... (25 %)
Writing at 0x000546c4... (27 %)
Writing at 0x0005a218... (30 %)
Writing at 0x0005ffc6... (33 %)
Writing at 0x00066817... (36 %)
Writing at 0x0006c3de... (38 %)
Writing at 0x0007203b... (41 %)
Writing at 0x0007771b... (44 %)
Writing at 0x0007c930... (47 %)
Writing at 0x00081f2d... (50 %)
Writing at 0x00087173... (52 %)
Writing at 0x0008c914... (55 %)
Writing at 0x00091f75... (58 %)
Writing at 0x00097bc4... (61 %)
Writing at 0x0009d7fe... (63 %)
Writing at 0x000a3225... (66 %)
Writing at 0x000a8e09... (69 %)
Writing at 0x000aeb45... (72 %)
Writing at 0x000b437b... (75 %)
Writing at 0x000ba0a7... (77 %)
Writing at 0x000bfa7a... (80 %)
Writing at 0x000c556d... (83 %)
Writing at 0x000cf4ce... (86 %)
Writing at 0x000d732e... (88 %)
Writing at 0x000dd13d... (91 %)
Writing at 0x000e2d51... (94 %)
Writing at 0x000e8e67... (97 %)
Writing at 0x000ee39f... (100 %)
Wrote 913872 bytes (575473 compressed) at 0x00010000 in 13.2 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
