[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lora.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/VScode/LORA/Final_Project/Irrigation_System/main/main.c: In function 'task_rx':
D:/VScode/LORA/Final_Project/Irrigation_System/main/main.c:90:17: warning: unused variable 'receive_len' [-Wunused-variable]
   90 |             int receive_len = lora_receive_packet(buf, sizeof(buf));
      |                 ^~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable Irrigation_System.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[8/9] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf670 bytes. Smallest app partition is 0x100000 bytes. 0x20990 bytes (13%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\componesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 915056 bytes to 576213...
Writing at 0x00010000... (2 %)
Writing at 0x0001e067... (5 %)
Writing at 0x0002747e... (8 %)
Writing at 0x0002c2e3... (11 %)
Writing at 0x000345ae... (13 %)
Writing at 0x0003d69e... (16 %)
Writing at 0x00043374... (19 %)
Writing at 0x00048d49... (22 %)
Writing at 0x0004e930... (25 %)
Writing at 0x000546ff... (27 %)
Writing at 0x0005a294... (30 %)
Writing at 0x0006003c... (33 %)
Writing at 0x00066824... (36 %)
Writing at 0x0006c383... (38 %)
Writing at 0x000720d8... (41 %)
Writing at 0x000777dc... (44 %)
Writing at 0x0007ca2f... (47 %)
Writing at 0x00082069... (50 %)
Writing at 0x00087241... (52 %)
Writing at 0x0008c9b4... (55 %)
Writing at 0x00092075... (58 %)
Writing at 0x00097c31... (61 %)
Writing at 0x0009d845... (63 %)
Writing at 0x000a32d3... (66 %)
Writing at 0x000a8ebd... (69 %)
Writing at 0x000aeb9f... (72 %)
Writing at 0x000b43bd... (75 %)
Writing at 0x000ba0c6... (77 %)
Writing at 0x000bfb6b... (80 %)
Writing at 0x000c55f4... (83 %)
Writing at 0x000cf5bb... (86 %)
Writing at 0x000d7447... (88 %)
Writing at 0x000dd194... (91 %)
Writing at 0x000e2d3e... (94 %)
Writing at 0x000e8fd2... (97 %)
Writing at 0x000ee42b... (100 %)
Wrote 915056 bytes (576213 compressed) at 0x00010000 in 13.3 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ents\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
