ets Jul 29 201ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  6 2024 23:59:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=267a4h (157604) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000367cc vaddr=3ffb0000 size=03cf0h ( 15600) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a4c4 vaddr=40080000 size=05b54h ( 23380) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cf60h (642912) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dcf88 vaddr=40085b54 size=12b74h ( 76660) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     Irrigation_System[0m
[0;32mI (466) cpu_start: App version:      1[0m
[0;32mI (470) cpu_start: Compile time:     Jun  6 2024 23:58:26[0m
[0;32mI (476) cpu_start: ELF file SHA256:  3eb4f46f0...[0m
[0;32mI (482) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (487) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 400986C8 len 00007938 (30 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
I (642) wifi:wifi driver task: 3ffc05d8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: 3e0076f
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (702) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (732) WiFi SoftAP: ESP_WIFI_MODE_AP[0m
[0;32mI (752) WiFi SoftAP: wifi_init_softap finished. SSID:ESP32 password:23581104 channel:1[0m
[0;32mI (752) WiFi Sta: ESP_WIFI_MODE_STA[0m
[0;32mI (752) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (852) wifi:mode : sta (b8:d6:1a:5b:7c:ac) + softAP (b8:d6:1a:5b:7c:ad)
I (852) wifi:enable tsf
I (852) wifi:Total power save buffer number: 16
I (862) wifi:Init max length of beacon: 752/752
I (862) wifi:Init max length of beacon: 752/752
[0;32mI (862) WiFi Sta: Station started[0m
[0;32mI (872) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (3712) wifi:ap channel adjust o:1,1 n:4,1
I (3712) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1
I (3712) wifi:state: init -> auth (b0)
I (3712) wifi:state: auth -> assoc (0)
I (3742) wifi:state: assoc -> run (10)
I (3762) wifi:connected with Hai Nam, aid = 2, channel 4, BW20, bssid = 72:2b:d0:20:7d:60
I (3762) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (3792) wifi:pm start, type: 1

I (3792) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3792) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3802) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3832) wifi:<ba-add>idx:0 (ifx:0, 72:2b:d0:20:7d:60), tid:0, ssn:0, winSize:64
[0;32mI (4812) WiFi Sta: Got IP:192.168.6.43[0m
[0;32mI (4812) esp_netif_handlers: sta ip: 192.168.6.43, mask: 255.255.255.0, gw: 192.168.6.50[0m
[0;32mI (4812) WiFi Sta: connected to ap SSID:Hai Nam password:23581104[0m
[0;31mE (4822) WiFi Sta: NAPT not enabled on the netif: 0x3ffc62d4[0m
[0;32mI (4822) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (6632) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6632) MQTT_EXAMPLE: sent subscribe successful, msg_id=59162[0m
[0;32mI (6642) MQTT_EXAMPLE: sent subscribe successful, msg_id=20353[0m
[0;32mI (6962) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=59162[0m
[0;32mI (6962) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (7362) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=20353[0m
[0;32mI (7372) MQTT_EXAMPLE: sent publish successful[0m
[0;32mI (9832) main_task: Returned from app_main()[0m
[0;32mI (69872) LORA_SEND_PACKET: Sending packet: GET_ID0[0m
[0;32mI (70482) LORA: 40 byte packet received:[{"ID":0,"temp":26,"hum":71,"adc_val":1}][0m
[0;32mI (70522) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (70732) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":0,"temp":26,"hum":71,"adc_val":1}
I (71332) wifi:<ba-add>idx:1 (ifx:0, 72:2b:d0:20:7d:60), tid:6, ssn:2, winSize:64
[0;32mI (75912) LORA_SEND_PACKET: Sending packet: GET_ID1[0m
[0;32mI (76522) LORA: 40 byte packet received:[{"ID":1,"temp":28,"hum":72,"adc_val":2}][0m
[0;32mI (76562) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (76802) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":1,"temp":28,"hum":72,"adc_val":2}
[0;32mI (81952) LORA_SEND_PACKET: Sending packet: GET_ID2[0m
[0;32mI (82562) LORA: 40 byte packet received:[{"ID":2,"temp":28,"hum":67,"adc_val":3}][0m
[0;32mI (82602) LORA_SEND_PACKET: Sending packet: 200[0m
[0;32mI (82832) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/flespi/qos0
DATA={"ID":2,"temp":28,"hum":67,"adc_val":3}
[0;32mI (87952) Timer: 1 hour has passed![0m
I (180892) wifi:state: run -> init (7c0)
I (180892) wifi:pm stop, total sleep time: 140319406 us / 177097229 us

I (180892) wifi:<ba-del>idx:0, tid:0
I (180892) wifi:<ba-del>idx:1, tid:6
I (180902) wifi:new:<4,0>, old:<4,0>, ap:<4,1>, sta:<4,0>, prof:1
[0;31mE (180902) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (180912) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (180922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (195922) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (195922) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (195922) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (195922) mqtt_client: Error transport connect[0m
[0;32mI (195932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (195932) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (195942) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (195952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (210952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (210952) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (210952) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (210952) mqtt_client: Error transport connect[0m
[0;32mI (210962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (210962) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (210972) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (210982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (225982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (225982) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (225982) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (225982) mqtt_client: Error transport connect[0m
[0;32mI (225992) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (225992) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (226002) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (226012) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (241012) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (241012) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (241012) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (241012) mqtt_client: Error transport connect[0m
[0;32mI (241022) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (241022) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (241032) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (241042) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
