[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e120 bytes. Smallest app partition is 0x200000 bytes. 0xf1ee0 bytes (47%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\componentesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.7 kbit/s)...
Hash of data verified.
Compressed 1106208 bytes to 645778...
Writing at 0x00010000... (2 %)
Writing at 0x0001de84... (5 %)
Writing at 0x0002bc81... (7 %)
Writing at 0x0003942b... (10 %)
Writing at 0x00046849... (12 %)
Writing at 0x0004ddf8... (15 %)
Writing at 0x00052f55... (17 %)
Writing at 0x0005e1c8... (20 %)
Writing at 0x00064605... (22 %)
Writing at 0x0006a09e... (25 %)
Writing at 0x0006fd11... (27 %)
Writing at 0x00075a58... (30 %)
Writing at 0x0007b48d... (32 %)
Writing at 0x00081279... (35 %)
Writing at 0x00086ea0... (37 %)
Writing at 0x0008cb2c... (40 %)
Writing at 0x000932f7... (42 %)
Writing at 0x000990f5... (45 %)
Writing at 0x0009edaf... (47 %)
Writing at 0x000a545c... (50 %)
Writing at 0x000aaecb... (52 %)
Writing at 0x000b0d75... (55 %)
Writing at 0x000b64fc... (57 %)
Writing at 0x000bb72d... (60 %)
Writing at 0x000c0d70... (62 %)
Writing at 0x000c5fca... (65 %)
Writing at 0x000cb6e3... (67 %)
Writing at 0x000d0d79... (70 %)
Writing at 0x000d66c6... (72 %)
Writing at 0x000dc0d3... (75 %)
Writing at 0x000e1b88... (77 %)
Writing at 0x000e7987... (80 %)
Writing at 0x000ed169... (82 %)
Writing at 0x000f2e8e... (85 %)
Writing at 0x000fe6a2... (87 %)
Writing at 0x001046f9... (90 %)
Writing at 0x0010a592... (92 %)
Writing at 0x0011011e... (95 %)
Writing at 0x00116732... (97 %)
Writing at 0x0011b9fb... (100 %)
Wrote 1106208 bytes (645778 compressed) at 0x00010000 in 15.3 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 330.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
