[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf510 bytes. Smallest app partition is 0x100000 bytes. 0x20af0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 248.0 kbit/s)...
Hash of data verified.
Compressed 914704 bytes to 576065...
Writing at 0x00010000... (2 %)
Writing at 0x0001e010... (5 %)
Writing at 0x0002742c... (8 %)
Writing at 0x0002c291... (11 %)
Writing at 0x00034574... (13 %)
Writing at 0x0003d659... (16 %)
Writing at 0x00043315... (19 %)
Writing at 0x00048cb3... (22 %)
Writing at 0x0004e8af... (25 %)
Writing at 0x000546be... (27 %)
Writing at 0x0005a228... (30 %)
Writing at 0x0005ffbb... (33 %)
Writing at 0x000667ce... (36 %)
Writing at 0x0006c349... (38 %)
Writing at 0x00072069... (41 %)
Writing at 0x0007777b... (44 %)
Writing at 0x0007c987... (47 %)
Writing at 0x00081fd0... (50 %)
Writing at 0x000871d2... (52 %)
Writing at 0x0008c924... (55 %)
Writing at 0x00091fdc... (58 %)
Writing at 0x00097ba3... (61 %)
Writing at 0x0009d7bb... (63 %)
Writing at 0x000a3234... (66 %)
Writing at 0x000a8e31... (69 %)
Writing at 0x000aeb04... (72 %)
Writing at 0x000b4338... (75 %)
Writing at 0x000ba07d... (77 %)
Writing at 0x000bfac5... (80 %)
Writing at 0x000c5556... (83 %)
Writing at 0x000cf517... (86 %)
Writing at 0x000d73a0... (88 %)
Writing at 0x000dd0f5... (91 %)
Writing at 0x000e2cc0... (94 %)
Writing at 0x000e8f18... (97 %)
Writing at 0x000ee3a4... (100 %)
Wrote 914704 bytes (576065 compressed) at 0x00010000 in 13.3 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/components/esptool_py/run_serial_tool.cmake"
