[1/12] Generating ../../index.html.S
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Irrigation_System.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[9/10] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e0d0 bytes. Smallest app partition is 0x200000 bytes. 0xf1f30 bytes (47%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Lesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 1106128 bytes to 645733...
Writing at 0x00010000... (2 %)
Writing at 0x0001de5c... (5 %)
Writing at 0x0002bc3d... (7 %)
Writing at 0x000393f7... (10 %)
Writing at 0x000467ea... (12 %)
Writing at 0x0004ddbf... (15 %)
Writing at 0x00052f16... (17 %)
Writing at 0x0005e169... (20 %)
Writing at 0x000645d7... (22 %)
Writing at 0x0006a09d... (25 %)
Writing at 0x0006fcf2... (27 %)
Writing at 0x00075a2f... (30 %)
Writing at 0x0007b468... (32 %)
Writing at 0x00081259... (35 %)
Writing at 0x00086e8d... (37 %)
Writing at 0x0008cb21... (40 %)
Writing at 0x000932e8... (42 %)
Writing at 0x000990e1... (45 %)
Writing at 0x0009ed9a... (47 %)
Writing at 0x000a5443... (50 %)
Writing at 0x000aaeb9... (52 %)
Writing at 0x000b0d5e... (55 %)
Writing at 0x000b64ea... (57 %)
Writing at 0x000bb719... (60 %)
Writing at 0x000c0d5f... (62 %)
Writing at 0x000c5fb8... (65 %)
Writing at 0x000cb6c5... (67 %)
Writing at 0x000d0d69... (70 %)
Writing at 0x000d66be... (72 %)
Writing at 0x000dc0ca... (75 %)
Writing at 0x000e1b80... (77 %)
Writing at 0x000e797c... (80 %)
Writing at 0x000ed161... (82 %)
Writing at 0x000f2e80... (85 %)
Writing at 0x000fe69f... (87 %)
Writing at 0x001046f0... (90 %)
Writing at 0x0010a59d... (92 %)
Writing at 0x00110105... (95 %)
Writing at 0x0011671f... (97 %)
Writing at 0x0011b9d7... (100 %)
Wrote 1106128 bytes (645733 compressed) at 0x00010000 in 15.4 seconds (effective 576.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 337.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
