[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Irrigation_System.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf6d0 bytes. Smallest app partition is 0x100000 bytes. 0x20930 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 248.6 kbit/s)...
Hash of data verified.
Compressed 915152 bytes to 576266...
Writing at 0x00010000... (2 %)
Writing at 0x0001e066... (5 %)
Writing at 0x00027496... (8 %)
Writing at 0x0002c2f8... (11 %)
Writing at 0x000345ac... (13 %)
Writing at 0x0003d6af... (16 %)
Writing at 0x00043384... (19 %)
Writing at 0x00048d77... (22 %)
Writing at 0x0004e976... (25 %)
Writing at 0x00054712... (27 %)
Writing at 0x0005a2bd... (30 %)
Writing at 0x00060060... (33 %)
Writing at 0x00066841... (36 %)
Writing at 0x0006c398... (38 %)
Writing at 0x000720ec... (41 %)
Writing at 0x000777d0... (44 %)
Writing at 0x0007ca51... (47 %)
Writing at 0x0008208f... (50 %)
Writing at 0x0008726c... (52 %)
Writing at 0x0008c9df... (55 %)
Writing at 0x0009209b... (58 %)
Writing at 0x00097c4a... (61 %)
Writing at 0x0009d841... (63 %)
Writing at 0x000a32f1... (66 %)
Writing at 0x000a8ed7... (69 %)
Writing at 0x000aebbc... (72 %)
Writing at 0x000b43ca... (75 %)
Writing at 0x000ba0da... (77 %)
Writing at 0x000bfb84... (80 %)
Writing at 0x000c5606... (83 %)
Writing at 0x000cf5cf... (86 %)
Writing at 0x000d7469... (88 %)
Writing at 0x000dd1c1... (91 %)
Writing at 0x000e2d44... (94 %)
Writing at 0x000e8ff6... (97 %)
Writing at 0x000ee436... (100 %)
Wrote 915152 bytes (576266 compressed) at 0x00010000 in 13.3 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
