[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lora.c.obj
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c: In function 'send_lora_packet':
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:500:24: warning: passing argument 1 of 'lora_send_packet' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  500 |       lora_send_packet(data, len);
      |                        ^~~~
D:/VScode/LORA/Final_Project/Irrigation_System/main/lora.c:376:32: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
  376 | void lora_send_packet(uint8_t *buf, int size)
      |                       ~~~~~~~~~^~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable Irrigation_System.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin
[8/9] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0x10e940 bytes. Smallest app partition is 0x200000 bytes. 0xf16c0 bytes (47%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmaesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 1108288 bytes to 646455...
Writing at 0x00010000... (2 %)
Writing at 0x0001def0... (5 %)
Writing at 0x0002bf2c... (7 %)
Writing at 0x00039680... (10 %)
Writing at 0x00046ab7... (12 %)
Writing at 0x0004e208... (15 %)
Writing at 0x00053324... (17 %)
Writing at 0x0005e488... (20 %)
Writing at 0x000648fa... (22 %)
Writing at 0x0006a43a... (25 %)
Writing at 0x00070091... (27 %)
Writing at 0x00075ddc... (30 %)
Writing at 0x0007b82b... (32 %)
Writing at 0x0008166d... (35 %)
Writing at 0x00087243... (37 %)
Writing at 0x0008ceca... (40 %)
Writing at 0x00093663... (42 %)
Writing at 0x0009946e... (45 %)
Writing at 0x0009f137... (47 %)
Writing at 0x000a57b9... (50 %)
Writing at 0x000ab2b2... (52 %)
Writing at 0x000b109d... (55 %)
Writing at 0x000b681b... (57 %)
Writing at 0x000bba63... (60 %)
Writing at 0x000c107e... (62 %)
Writing at 0x000c630d... (65 %)
Writing at 0x000cba05... (67 %)
Writing at 0x000d1104... (70 %)
Writing at 0x000d6a99... (72 %)
Writing at 0x000dc442... (75 %)
Writing at 0x000e1f05... (77 %)
Writing at 0x000e7cdb... (80 %)
Writing at 0x000ed50d... (82 %)
Writing at 0x000f34d1... (85 %)
Writing at 0x000feb29... (87 %)
Writing at 0x00104add... (90 %)
Writing at 0x0010a9a9... (92 %)
Writing at 0x001104e4... (95 %)
Writing at 0x00116b48... (97 %)
Writing at 0x0011beb4... (100 %)
Wrote 1108288 bytes (646455 compressed) at 0x00010000 in 15.4 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 323.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
