[1/5] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/Final_Project/Irrigation_System/build/partition_table/partition-table.bin D:/VScode/LORA/Final_Project/Irrigation_System/build/Irrigation_System.bin"
Irrigation_System.bin binary size 0xdf6b0 bytes. Smallest app partition is 0x100000 bytes. 0x20950 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\Final_Project\Irrigation_System\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/Final_Project/Irrigation_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\v5.2.2\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.2.2/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/Final_Project/Irrigation_System/build -P C:/esp/esp-idf/v5.2.2/esp-idesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Irrigation_System.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.9 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 915120 bytes to 576273...
Writing at 0x00010000... (2 %)
Writing at 0x0001e067... (5 %)
Writing at 0x0002748a... (8 %)
Writing at 0x0002c2f1... (11 %)
Writing at 0x00034576... (13 %)
Writing at 0x0003d6ab... (16 %)
Writing at 0x0004336f... (19 %)
Writing at 0x00048d4e... (22 %)
Writing at 0x0004e952... (25 %)
Writing at 0x000546e0... (27 %)
Writing at 0x0005a2a4... (30 %)
Writing at 0x00060047... (33 %)
Writing at 0x00066822... (36 %)
Writing at 0x0006c374... (38 %)
Writing at 0x000720d1... (41 %)
Writing at 0x000777af... (44 %)
Writing at 0x0007ca3d... (47 %)
Writing at 0x0008206a... (50 %)
Writing at 0x00087247... (52 %)
Writing at 0x0008c9bd... (55 %)
Writing at 0x00092079... (58 %)
Writing at 0x00097c29... (61 %)
Writing at 0x0009d820... (63 %)
Writing at 0x000a32d0... (66 %)
Writing at 0x000a8eb6... (69 %)
Writing at 0x000aeb9c... (72 %)
Writing at 0x000b43a9... (75 %)
Writing at 0x000ba0b8... (77 %)
Writing at 0x000bfb63... (80 %)
Writing at 0x000c55e8... (83 %)
Writing at 0x000cf5b2... (86 %)
Writing at 0x000d744b... (88 %)
Writing at 0x000dd1a4... (91 %)
Writing at 0x000e2d26... (94 %)
Writing at 0x000e8fd8... (97 %)
Writing at 0x000ee416... (100 %)
Wrote 915120 bytes (576273 compressed) at 0x00010000 in 13.3 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/components/esptool_py/run_serial_tool.cmake"
